---
galaxy_info:
  role_name: maxscale
  author: DevOps
  description: MaxScale
  company: Mayflower
  license: GPL-2.0
  namespace: maxscale

  min_ansible_version: '2.10'
  platforms:
    - name: EL
      versions:
        - '7'
        - '8'

  galaxy_tags:
    - maxscale

dependencies: []
